/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* Custom CSS Properties */
:root {
  --Moderate_violet_primary: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);

  --White: hsl(0, 0%, 100%);

  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Content */
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: #eff2f8;
  line-height: 1.7;
}

.container {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: var(--White);
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  font-size: 15px;
}

.card-header p {
  opacity: 50%;
}

.card-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid #996ed9 2px;
  margin-right: 10px;
}

.lead-text {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.3;
}

.quote {
  opacity: 70%;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
}

.card-1 {
  background-color: var(--Moderate_violet_primary);
  color: var(--White);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card-2 {
  background-color: var(--Very_dark_grayish_blue);
  color: var(--White);
}

.card-4 {
  background-color: var(--Very_dark_blackish_blue);
  color: var(--White);
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

/* FEMIO custom footer css */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media(max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1 / 2;
      }
      
      .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4 / 5;
      }
      
      .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
      }
}




